# assignment_4


## To build the project

- Right-click on the pom.xml, click on the "+ Add as a MAVEN project"

## Add your files

```
cd existing_repo
git remote add origin https://gitlab.com/oop_java_aitu/assignment_4.git
git branch -M main
git push -uf origin main
```